# springboot-mockapi

./: build.gradle
devops/docker-compose/: docker-compose.yml
scripts/: import_csv.py  import_csv_postgres.py  import_csv_sqlite.py
server/: Dockerfile
server/src/db/: players.db
server/src/main/java/com/example/mockapi/controller/: PlayerController.java
server/src/main/java/com/example/mockapi/model/: PlayerData.java
server/src/main/java/com/example/mockapi/repository/: PlayerRepository.java
server/src/main/java/com/example/mockapi/service/: PlayerDataService.java
server/src/main/resources/: application.properties
server/src/test/java/com/example/mockapi/: MockapiApplicationTests.java
server/src/test/resources/: application-test.properties
src/db/: players.db
src/main/java/com/example/mockapi/configuration/: ModelMapperConfig.java
src/main/java/com/example/mockapi/controller/: HealthController.java  PlayerController.java  RedditController.java
src/main/java/com/example/mockapi/model/: PlayerData.java
src/main/java/com/example/mockapi/model/player/: PlayerData.java
src/main/java/com/example/mockapi/model/reddit/dto/: CreateRedditCommentRequestDto.java  CreateRedditCommentResponseDto.java  CreateRedditPostRequestDto.java  CreateRedditPostResponseDto.java  CreateRedditUserRequestDto.java  CreateRedditUserResponseDto.java  RedditCommentRequestDto.java  RedditCommentResponseDto.java  (+4 more)
src/main/java/com/example/mockapi/repository/: PlayerRepository.java  RedditCommentRepository.java  RedditPostRepository.java  RedditUserRepository.java
src/main/java/com/example/mockapi/service/: PlayerDataService.java  RedditService.java
src/main/java/com/example/mockapi/service/mapper/: EntityMapper.java  RedditPostMapper.java  RedditUserMapper.java
src/main/resources/: application.properties
src/test/java/com/example/mockapi/controller/: RedditControllerTest.java
src/test/java/com/example/mockapi/repository/: PlayerRepositoryTest.java
(+3 files in other folders)
