spring.application.name=mockapi
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:src/db/players.db
spring.datasource.driver-class-name=org.sqlite.JDBC